{
  "npmScope": "dice",
  "affected": {
    "defaultBase": "main"
  },
  "implicitDependencies": {
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    "tsconfig.json": "*",
    ".eslintrc.json": "*",
    "src/**/*.*": "*"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/nx-cloud",
      "options": {
        "cacheableOperations": ["build", "lint", "test", "e2e"],
        "accessToken": "NGU1MmY5MjYtYzAwYS00NjMyLWIzOTktYTJmN2M3NzhhMGExfHJlYWQtd3JpdGU="
      }
    }
  },
  "cli": {
    "defaultCollection": "@angular-eslint/schematics"
  },
  "defaultProject": "dice"
}
